# StoreSync.React

./: .gitignore  StoreSync.React.sln
StoreSync.DTO/: ChartDataRead.cs  DailySaleRead.cs  DashboardRead.cs  DebtWrite.cs  DebtorRead.cs  History.cs  PaymentWrite.cs  ProductRead.cs  ProductSale.cs  PurchaseRead.cs  PurchaseWrite.cs  SaleSummary.cs  SalesRangeRead.cs  SalesRead.cs  SalesWrite.cs  SignUpRequest.cs  TopProductSummary.cs  UserRead.cs
StoreSync.React.Server/: Program.cs  StoreSync.React.Server.csproj  StoreSync.React.Server.http  appsettings.json
StoreSync.React.Server/Controllers/: AuthController.cs  DebtController.cs  LoginController.cs  ProductController.cs  PurchaseController.cs  TestController.cs
StoreSync.React.Server/DataAccess/: AppDbContext.cs  AuditableBaseRepository.cs  BaseRepository.cs  SoftBaseRepository.cs  UnitOfWork.cs
StoreSync.React.Server/Migrations/: 20240502234745_Init.Designer.cs  20240502234745_Init.cs  20240503033555_Init.Designer.cs  20240503033555_Init.cs  20240507034144_AddDebts.Designer.cs  20240507034144_AddDebts.cs  20240507034845_FK_Debt_Sales.Designer.cs  20240507034845_FK_Debt_Sales.cs  20240507041150_ChangeFK.Designer.cs  20240507041150_ChangeFK.cs  20240507052615_updateValueGeneratedOnAdd.Designer.cs  20240507052615_updateValueGeneratedOnAdd.cs  20240507085852_SetGenerate.Designer.cs  20240507085852_SetGenerate.cs  20240508022034_Cascading.Designer.cs  20240508022034_Cascading.cs  AppDbContextModelSnapshot.cs
StoreSync.React.Server/Models/: Debt.cs  DebtPayment.cs  Debtor.cs  LoginModel.cs  Price.cs  Product.cs  Purchase.cs  Sale.cs  User.cs
StoreSync.React.Server/Models/Interfaces/: IAuditable.cs  IEntity.cs  ISoftDeletable.cs
StoreSync.React.Server/Properties/: launchSettings.json
StoreSync.React.Server/Services/: StringExtensions.cs  TokenService.cs  UserSecretService.cs
storesync.react.client/: index.html  package-lock.json  package.json  vite.config.js
storesync.react.client/src/: App.css  App.jsx  AuthProvider.jsx  LoginRoute.jsx  PrivateRoute.jsx  UserAuthProvider.jsx  constants.js  index.css
storesync.react.client/utils/: constants.jsx
(+21 files in other folders)
